{
  "name": "gulp-xgettext",
  "version": "0.5.0",
  "description": "Gulp plugin for GNU xgettext utility",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JustBlackBird/gulp-xgettext.git"
  },
  "bugs": {
    "url": "https://github.com/JustBlackBird/gulp-xgettext/issues"
  },
  "author": {
    "name": "Dmitriy Simushev",
    "email": "simushevds@gmail.com"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "gettext",
    "xgettext"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "plugin-error": "^1.0.1",
    "pofile": "^0.2.12",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "jshint": "^2.6.3"
  },
  "scripts": {
    "jshint": "node ./node_modules/.bin/jshint index.js"
  }
}
